{
  "name": "be-itemized",
  "version": "0.0.0",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements",
    "itemprop",
    "itemscope"
  ],
  "description": "Make server rendered html generate microdata.",
  "main": "be-itemized.js",
  "module": "be-itemized.js",
  "exports": {
    ".": "./be-itemized.js",
    "./be-itemized.js": "./be-itemized.js"
  },
  "files": [
    "*.js",
    "types.d.ts"
  ],
  "types": "types.d.ts",
  "scripts": {
    "serve": "node node_modules/may-it-serve/serve.js",
    "test": "playwright test",
    "safari": "npx playwright wk http://localhost:3030",
    "update": "ncu -u && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-itemized.git"
  },
  "dependencies": {
    "be-enhanced": "0.0.42",
    "be-hive": "0.0.116",
    "trans-render": "0.0.702",
    "xtal-element": "0.0.577"
  },
  "devDependencies": {
    "@skypack/package-check": "0.2.2",
    "@playwright/test": "1.37.1",
    "may-it-serve": "0.0.5"
  },
  "author": "Bruce B. Anderson <anderson.bruce.b@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/be-itemized/issues"
  },
  "homepage": "https://github.com/bahrus/be-itemized#readme"
}
